<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:background="@color/colorPrimary"
            android:src="@drawable/house" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위 버튼 클릭시 홈으로 이동"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="17dp"
            android:textStyle="bold"/>
    </LinearLayout>


    <ListView
        android:id="@+id/listView_main_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:padding="5dp" />

    <Button
        android:id="@+id/button_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:text="작 성 하 기"
        android:textStyle="bold"/>

</LinearLayout>