<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a212.project.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/noticeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#2c3e50"
            android:text="공지 사항"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/techButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#2c3e50"
            android:text="기능 설정"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/boardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#2c3e50"
            android:text="게시판"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/stateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.2"
            android:background="#2c3e50"
            android:text="개인 정보"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:src="@drawable/ic_person_black"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--공지 사항-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/notice">

            <!--로그로 조이는 것-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="#2c3e50"
                android:layout_marginTop="8dp">

            <ImageButton
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/signing"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="공지사항"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/noticeListView"
                android:layout_margin="10dp"
                android:dividerHeight="10dp"
                android:divider="#ffffff">
            </ListView>

        </LinearLayout>


        <!--강의 목록 시간표 등-->
        <RelativeLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
        <!--버튼 클릭시 linearlayout 이 사라지고 relativelayout 부분이 생김-->

    </FrameLayout>


</LinearLayout>
