<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a212.project.activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:background="@drawable/home"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"/>

            <EditText
                android:layout_weight="0.09"
                android:id="@+id/idText"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:background="@drawable/btn_be"
                android:drawableLeft="@drawable/ic_people_black_24dp"
                android:drawableStart="@drawable/ic_people_black_24dp"
                android:hint="아이디"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:layout_weight="0.09"
                android:id="@+id/passwordText"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_be"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <Button
                android:layout_weight="0.08"
                android:id="@+id/loginButton"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#18bc9c"
                android:text="로그인"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="0.05"
                android:id="@+id/registerButton"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#2c3e50"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>
            </LinearLayout>
</RelativeLayout>
